# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/lab2ak && /snap/cmake/619/bin/cmake --regenerate-during-build -S/home/vladislav/lab2ak -B/home/vladislav/lab2ak
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello_ hello.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/hello.cpp.o.d
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library libhello.a

build libhello.a: CXX_STATIC_LIBRARY_LINKER__hello_ CMakeFiles/hello.dir/hello.cpp.o
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhello.a
  TARGET_PDB = hello.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladislav/lab2ak && /snap/cmake/619/bin/cmake-gui -S/home/vladislav/lab2ak -B/home/vladislav/lab2ak
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_hello

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | libhello.a || libhello.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libhello.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build hello: phony libhello.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladislav/lab2ak

build all: phony libhello.a main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/cmake/619/share/cmake-3.18/Modules/CMakeCInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/619/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Compiler/GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/Linux.cmake /snap/cmake/619/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
